{
  "name": "Rotta — mappa di viaggio",
  "short_name": "Rotta",
  "description": "Itinerari su mappa, tappe con note e foto, spese condivise e prenotazioni. Funziona offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12202B",
  "theme_color": "#12202B",
  "lang": "it",
  "dir": "ltr",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
